----------
Feel free to download!
----------

Red: #FF0000, 255 0 0

-----Shades & Tints-----

Shades
#E60000, 230 0 0
#CD0000, 205 0 0
#B40000, 180 0 0
#9B0000, 155 0 0

Tints
#FF1919, 255 25 25
#FF3232, 255 50 50
#FF4B4B, 255 75 75
#FF6464, 255 100 100

----------------

Blue: #0000FF, 0 0 255

-----Shades & Tints-----

Shades
#0000E6, 0 0 230
#0000CD, 0 0 205
#0000B4, 0 0 180
#00009B, 0 0 155

Tints
#1919FF, 25 25 255
#3232FF, 50 50 255
#4B4BFF, 75 75 255
#6464FF, 100 100 255

----------------

Pink: #FFC0CB, 255 192 203

-----Shades & Tints-----

Shades:
#E6ADB7, 230 173 183
#CD9AA3, 205 154 163
#B4878F, 180 135 143
#9B747B, 155 116 123
